<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
</head>
<style>
body {
  background: #808080;
}
form:hover{
      opacity: 1;
}
 form{
   width: 30%;
   margin: 60px auto;
   background: #efefef;
   padding: 60px 120px 80px 120px;
   text-align: center;
   -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
   box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
   opacity: 0.8;
}
button{
 background-color: #555555;
   color: white;
   padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px 1px;
  cursor: pointer;
}

}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>
    <form action = "/updaterecord" method="post">
    <h2>Employee Information</h2>
        <input type="text" name="id" placeholder="id"value="{{rows[id]}}" ,required><br><br>

        <input type="text" name="name" placeholder="Enter Name"value="{{rows[name]}}" ,required><br><br>
        <input type="email" name="email" placeholder="Email"value="{{rows[email]}}" , required><br><br>
       <input type="text" name="address" placeholder="address" value="{{rows[address]}}", required><br><br>
    <button type="submit">Update</button>

    </form>
</body>
</html>